# Raw HTTP Requests for CTFd Flag Creation

# 2. Search Query XSS Lab
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 75
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/2
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"2","content":"IDS{[a-f0-9]{32}}","type":"regex","data":""}


================================================================================

# 3. Attribute XSS Lab
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 75
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/3
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"3","content":"IDS{[a-f0-9]{32}}","type":"regex","data":""}


================================================================================

# 4. JS String Context XSS Lab
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 75
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/4
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"4","content":"IDS{[a-f0-9]{32}}","type":"regex","data":""}


================================================================================

# 5. Document.write XSS Lab
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 75
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/5
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"5","content":"IDS{[a-f0-9]{32}}","type":"regex","data":""}


================================================================================

# 6. innerHTML XSS Lab
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 75
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/6
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"6","content":"IDS{[a-f0-9]{32}}","type":"regex","data":""}


================================================================================

# 7. DOM XSS in innerHTML with location.search
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 75
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/7
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"7","content":"IDS{[a-f0-9]{32}}","type":"regex","data":""}


================================================================================

# 8. Formaction XSS Lab
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 75
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/8
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"8","content":"IDS{[a-f0-9]{32}}","type":"regex","data":""}


================================================================================

# 9. DOM Hash XSS Lab
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 75
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/9
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"9","content":"IDS{[a-f0-9]{32}}","type":"regex","data":""}


================================================================================

# 10. Stored XSS Lab - HTML Context
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 76
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/10
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"10","content":"IDS{[a-f0-9]{32}}","type":"regex","data":""}


================================================================================

# 11. Stored XSS in anchor href attribute
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 76
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/11
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"11","content":"IDS{[a-f0-9]{32}}","type":"regex","data":""}


================================================================================

# 12. DOM-based XSS Lab - Document Location
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 82
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/12
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"12","content":"IDS{[a-zA-Z0-9]{20,32}}","type":"regex","data":""}


================================================================================

# 13. Reflected XSS - Event Handler Attribute
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 82
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/13
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"13","content":"IDS{[a-zA-Z0-9]{20,32}}","type":"regex","data":""}


================================================================================

# 14. Reflected XSS - JavaScript String Context
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 82
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/14
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"14","content":"IDS{[a-zA-Z0-9]{20,32}}","type":"regex","data":""}


================================================================================

# 15. Reflected XSS - Input Filter Bypass
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 82
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/15
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"15","content":"IDS{[a-zA-Z0-9]{20,32}}","type":"regex","data":""}


================================================================================

# 16. DOM XSS Lab - document.write with location.search
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 76
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/16
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"16","content":"IDS{[a-f0-9]{32}}","type":"regex","data":""}


================================================================================

