# Raw HTTP Requests for CTFd Static Flag Creation

# 2. Search Query XSS Lab
# Flag: IDS{e9f8a3b2d1c4a6f7e8b9d3c5a1f2e4d6}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 96
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/2
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"2","content":"IDS{e9f8a3b2d1c4a6f7e8b9d3c5a1f2e4d6}","type":"static","data":""}


================================================================================

# 3. Attribute XSS Lab
# Flag: IDS{a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 96
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/3
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"3","content":"IDS{a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6}","type":"static","data":""}


================================================================================

# 4. JS String Context XSS Lab
# Flag: IDS{f1e2d3c4b5a6978f6e5d4c3b2a10987}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 95
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/4
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"4","content":"IDS{f1e2d3c4b5a6978f6e5d4c3b2a10987}","type":"static","data":""}


================================================================================

# 5. Document.write XSS Lab
# Flag: IDS{c4d3e2f1a6b7c8d9e0f1a2b3c4d5e6f}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 95
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/5
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"5","content":"IDS{c4d3e2f1a6b7c8d9e0f1a2b3c4d5e6f}","type":"static","data":""}


================================================================================

# 6. innerHTML XSS Lab
# Flag: IDS{9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 96
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/6
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"6","content":"IDS{9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d}","type":"static","data":""}


================================================================================

# 7. DOM XSS in innerHTML with location.search
# Flag: IDS{e0b37cb9c327bc8a741bf11e6cd88025}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 96
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/7
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"7","content":"IDS{e0b37cb9c327bc8a741bf11e6cd88025}","type":"static","data":""}


================================================================================

# 8. Formaction XSS Lab
# Flag: IDS{1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 96
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/8
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"8","content":"IDS{1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d}","type":"static","data":""}


================================================================================

# 9. DOM Hash XSS Lab
# Flag: IDS{ad46555c4b5829ca3c88b1bfaa171082}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 96
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/9
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"9","content":"IDS{ad46555c4b5829ca3c88b1bfaa171082}","type":"static","data":""}


================================================================================

# 10. Stored XSS Lab - HTML Context
# Flag: IDS{1c8a5c15517d898e873a11dd32a19fa4}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 97
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/10
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"10","content":"IDS{1c8a5c15517d898e873a11dd32a19fa4}","type":"static","data":""}


================================================================================

# 11. Stored XSS in anchor href attribute
# Flag: IDS{45f13c540e8997d935911c9987e167f6}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 97
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/11
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"11","content":"IDS{45f13c540e8997d935911c9987e167f6}","type":"static","data":""}


================================================================================

# 12. DOM-based XSS Lab - Document Location
# Flag: IDS{2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 96
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/12
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"12","content":"IDS{2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7}","type":"static","data":""}


================================================================================

# 13. Reflected XSS - Event Handler Attribute
# Flag: IDS{3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 96
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/13
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"13","content":"IDS{3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8}","type":"static","data":""}


================================================================================

# 14. Reflected XSS - JavaScript String Context
# Flag: IDS{92798f74bc5cb240a73f2c9a8660c5ef}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 97
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/14
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"14","content":"IDS{92798f74bc5cb240a73f2c9a8660c5ef}","type":"static","data":""}


================================================================================

# 15. Reflected XSS - Input Filter Bypass
# Flag: IDS{4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 96
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/15
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"15","content":"IDS{4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9}","type":"static","data":""}


================================================================================

# 16. DOM XSS Lab - document.write with location.search
# Flag: IDS{6326ea06ab28fe9c08cd27189395a62e}
POST /api/v1/flags HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 97
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/16
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"challenge_id":"16","content":"IDS{6326ea06ab28fe9c08cd27189395a62e}","type":"static","data":""}


================================================================================

