request :

POST /api/v1/challenges HTTP/1.1
Host: 72.61.140.122:8000
Content-Length: 117
Accept-Language: en-US,en;q=0.9
Accept: application/json
Content-Type: application/json
CSRF-Token: d0a5632ff03824c110c32306fed24f51bf9a5bdd9c0f280d8d3789e14a5531ee
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36
Origin: http://72.61.140.122:8000
Referer: http://72.61.140.122:8000/admin/challenges/new
Accept-Encoding: gzip, deflate, br
Cookie: session=d9816a04-1675-49d2-b205-9e57b2f8b1fb.6294QEjHBbnd1OSoidwtxGFqH5Q
Connection: keep-alive

{"name":"Misc","category":"test","description":"ini adalah deskripsi","value":"1","state":"hidden","type":"standard"}




response: 

HTTP/1.1 200 OK
Server: gunicorn
Date: Mon, 09 Feb 2026 17:14:18 GMT
Connection: keep-alive
Content-Type: application/json
Content-Length: 726
Cross-Origin-Opener-Policy: same-origin-allow-popups

{"success": true, "data": {"id": 1, "name": "Misc", "value": 1, "description": "ini adalah deskripsi", "attribution": null, "connection_info": null, "next_id": null, "category": "test", "state": "hidden", "max_attempts": 0, "position": 0, "logic": "any", "initial": null, "decay": null, "minimum": null, "function": "static", "type": "standard", "type_data": {"id": "standard", "name": "standard", "templates": {"create": "/plugins/challenges/assets/create.html", "update": "/plugins/challenges/assets/update.html", "view": "/plugins/challenges/assets/view.html"}, "scripts": {"create": "/plugins/challenges/assets/create.js", "update": "/plugins/challenges/assets/update.js", "view": "/plugins/challenges/assets/view.js"}}}}

